
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=startscreen.agc;-1
FILE_2=initialise.agc;-1
FILE_3=enemigo.agc;-1
FILE_4=BotonTorre.agc;-1
FILE_5=TorreA.agc;-1
FILE_6=TorreB.agc;-1

[files]
FILE_NAME_0=0;main.agc;327;5
FILE_NAME_1=0;startscreen.agc;1890;2
FILE_NAME_2=0;initialise.agc;19;6
FILE_NAME_3=0;enemigo.agc;701;0
FILE_NAME_4=0;BotonTorre.agc;1020;1
FILE_NAME_5=0;TorreA.agc;779;3
FILE_NAME_6=1;TorreB.agc;430;4

[project]
description=
